<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @page {
        size: auto;
    }
    body {
        text-align: center;
    }
    h1 {
        font-size: 30px;
        text-align: center;
    }

    p {
        font-size: 20px;
        margin: 10px;
        padding: 0;
        padding-right: 20px;
        text-align: justify;
    }
</style>

<body>
    <h1>ПОВІДОМЛЕННЯ ПРО ПРИТЯГНЕННЯ ДО АДМІНІСТРАТИВНОЇ ВІДПОВІДАЛЬНОСТІ</h1>
    <p>до постанови серії ЛВ987878778</p>
    <p>Повідомляємо, що інспектором з паркування, управління безпеки</p>
    <p>департаменту міської мобільності та вуличної  інфраструктури </p>    
    <p>Львівської міської ради %%review_place%%, %%review_person%% в режимі</p>
    <p> фото/відеозйомки зафіксовано  порушення правил зупинки,</p>
    <p>стоянки, паркування транспортного засобу (ПДР України)</p>
    <p>стоянки, паркування транспортного засобу (ПДР України) </p>  
    <p>%%car_brand%% %%car_model%%, %%car_number%%, %%violation_date%%,</p>  
    <p>%%violation_address%%, %%violation_name%%, відповідальність за яке</p>  
    <p>передбачена %%administrative_offenses%%, %%traffic_regulations%% </p>  
    <p>Правил дорожнього руху. У відношенні власника (належного користувача)</p> 
    <p></p> 
    <p></p> 
        
       
        транспортного засобу буде винесено постанову про накладення
        адміністративного стягнення у вигляді штрафу в розмірі %%fine_amount%% гривень, без евакуації/з евакуацією.\&
        Фото/відеоматеріали транспортного засобу в момент вчинення правопорушення, розміщено на офіційному Веб-сайті:
        www.inspector.lviv.ua. Ідентифікатором для доступу до зображень транспортного засобу є державний номерний знак
        транспортного засобу - %%car_number%%.\&
        Технічний засіб, яким здійснено фото/відеофіксацію: Програмно-апаратний комплекс Інспектор LOGIC INSTRUMENT
        Fieldbook K80V2.\&
        Постанова про накладення адміністративного стягнення, що не була виконана шляхом сплати 50 відсотків розміру
        штрафу протягом десяти днів з дня її винесення, надсилається відповідальній особі, зазначеній у частині першій
        статті 14-2 цього Кодексу, рекомендованим листом з повідомленням на адресу місця реєстрації (проживання)
        фізичної особи (місцезнаходження юридичної особи). За зверненням особи постанова про накладення
        адміністративного стягнення, що вважається виконаною, надсилається рекомендованим листом на її адресу протягом
        п’яти днів з моменту отримання звернення.\&
   <p> </p>
    <p>Реквізити на оплату штрафу:\&
        Отримувач: ГУК Львiв/Львівська тг/21081100\&
        Код отримувача: 38008294\&
        Банк отримувача: Казначейство України (ЕАП)\&
        Рахунок № UA638999980314060542000013933\&
        Найменування коду класифікації доходів бюджету: адміністративні штрафи та інші санкції
    </p>
    <p>
        На підставі ч.1-2 ст.300-1 КУпАП у разі сплати відповідальною особою, зазначеною у частині першій статті 14-2
        цього Кодексу, або громадянином (резидентом) України, який ввіз на територію України транспортний засіб,
        зареєстрований за межами України, 50 відсотків розміру штрафу за постановою про накладення адміністративного
        стягнення за правопорушення у сфері забезпечення безпеки дорожнього руху, зафіксоване в автоматичному режимі,
        або за порушення правил зупинки, стоянки, паркування транспортних засобів, зафіксоване в режимі фотозйомки
        (відеозапису), до вручення такої постанови або отримання поштового повідомлення про вручення або про відмову в
        її отриманні, або повернення поштового відправлення з позначкою про невручення, або протягом десяти днів з дня
        набрання постановою законної сили така постанова вважається виконаною. Постанова про накладення
        адміністративного стягнення за порушення зупинки, стоянки та паркування транспортних засобів, зафіксоване в
        режимі фотозйомки (відеозапису), також вважається виконаною у разі сплати штрафу за повідомленням про
        притягнення до адміністративної відповідальності, залишеним уповноваженою посадовою особою на місці вчинення
        правопорушення на лобовому склі транспортного засобу, у тому числі шляхом сплати 50 відсотків розміру штрафу
        протягом десяти днів з дня вчинення відповідного правопорушення.\&
    </p>
    <p>У разі несплати штрафу особами, зазначеними у частинах першій та другій статті 14-2 цього Кодексу, протягом 30
        днів з дня набрання законної сили постановою про накладення адміністративного стягнення за правопорушення у
        сферах безпеки дорожнього руху та паркування транспортних засобів така постанова підлягає примусовому
        виконанню.\&
    </p>
    <p>Відповідно до ст.291 КУпАП постанова набирає законної сили після її вручення особі або отримання поштового
        повідомлення про вручення або про відмову в її отриманні, або повернення поштового відправлення з позначкою про
        невручення, або під час її виконання у випадках, передбачених частиною першою статті 300-1 цього Кодексу.\&
        Відповідальна особа, зазначена у ч.1 ст.14-2 КУпАП, або особа, яка ввезла транспортний засіб на територію
        України, звільняється від адміністративної відповідальності за порушення правил зупинки, стоянки, паркування
        транспортних засобів, зафіксовані в режимі фотозйомки (відеозапису), у випадках, передбачених ст.279-3 КУпАП.\&
        Відповідно до ч.2 ст.308 КУпАП у порядку примусового виконання постанови про стягнення штрафу за вчинення
        адміністративного правопорушення з правопорушника стягується подвійний розмір штрафу, визначеного у відповідній
        статті КУпАП та зазначеного у постанові про накладення штрафу.\&
        Постанову інспектора з паркування про накладення адміністративного стягнення може бути оскаржено в районний,
        районний у місті, міський чи міськрайонний суд.\&
        ____________________________\&
        (підпис особи, яка винесла повідомлення)\&
        _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    </p>
    <p>
        Квитанція про сплату штрафу до постанови\&
        серія %%notice_series%% № %%notice_number%%\&
        Ця частина залишається у банківській установі\&
        1.______________________\&
        (прізвище, ім’я по батькові платника)\&
        2.______________________\&
        (власник транспортного засобу)\&
        3.______________________\&
        (ІПН, ЕДРПОУ власника транспортного засобу)\&
        4. %%car_number%%\&
        (держ. номерний знак транспортного засобу)\&
        5. %%fine_amount%% грн.\&
        (сума штрафу)\&
        6. %%administrative_offenses%%\&
        7. Адміністративний штраф\&
        серія %%notice_series%% № %%notice_number%%\&
        (призначення платежу)\&
        8. ГУК Львiв/Львівська тг/21081100\&
        (банк отримувача)\&
        9. 38008294
        (код банка отримувача згідно з ЄДРПОУ)\&
        10. UA638999980314060542000013933
        (розрахунковий рахунок)\&
        11. Касир _______________\&
        (підпис)\&
        12. Платник______________\&
        (підпис)\&
        \&
        М. П.\&
        \&
        Дата здійснення операції\&
        \&
        «___»__________ 2022 року\&
        \&
        Квитанція про сплату штрафу заповнюється банківською установою або платником штрафу\&
        www.inspector.lviv.ua\&
    </p>
</body>
</html>